# colcic_web_2024_2

./: .gitignore  Readme.md
backend/: backend.sln
backend/UescColcicAPI/: Program.cs  Student.cs  UescColcicAPI.csproj  UescColcicAPI.http  WeatherForecast.cs
backend/UescColcicAPI.Core/Core/: Skill.cs  Student.cs
backend/UescColcicAPI.Service/: UescColcicAPI.Services.csproj  UescColcicAPI.db
backend/UescColcicAPI.Service/Auth/: AuthService.cs
backend/UescColcicAPI.Service/BD/: IBaseCRUD.cs  IStudentCRUD.cs  StudentsCRUD.cs  UescColcicDBContext.cs
backend/UescColcicAPI.Service/Migrations/: 20240923034248_TesteMigration.Designer.cs  20240923034248_TesteMigration.cs  20240930144720_AddSkillsToStudents.Designer.cs  20240930144720_AddSkillsToStudents.cs  UescColcicDBContextModelSnapshot.cs
backend/UescColcicAPI.Service/Services/: StudentServices.cs
backend/UescColcicAPI/Controllers/: AuthController.cs  StudentsController.cs  WeatherForecastController.cs
backend/UescColcicAPI/Middlewares/: GetRequestHeaderMiddleware.cs  ResponseAppendMiddleware copy.cs  ResponseAppendMiddleware.cs
backend/UescColcicAPI/Properties/: launchSettings.json
frontend/examples/frameworks/: bootstrap.html  index.css  index.html  package-lock.json
frontend/examples/frameworks/angular-form/: README.md  angular.json  package-lock.json  package.json
frontend/examples/typescript/: index.js  index.ts
frontend/examples/web_assembly/: .gitignore  factorial.c  factorial.html  factorial.js  factorial.wasm  hello.c  hello.js  hello.wasm  index.html
helloworld/: helloworld.http  helloworld.sln
helloworld/Properties/: launchSettings.json
(+13 files in other folders)
